.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    /* min-height: 200px; */
}

h1 {
    color: lightgray;
}

.item {
    text-align: center;
    /* width: 250px; */
    height: 250px;
    object-fit: cover;
    overflow: hidden;
}

.item img {
    width: 100%;
    height: 100%;
}